<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <section class="left_area">

        <div class="contact_title">
            <span>Thank you</span>
            <p>지금까지 제포트폴리오를 봐주셔서 감사합니다.</p>
        </div><!-- //contact_title -->

        <div class="contact_slogan">
            <p></p>
        </div><!-- //contact_slogan -->

        <div class="contact_info">
            <p>Name: Kang Su Jung</p>
            <p>Email : sujungs98@naver.com </p>
            <p>Mobile: 010-7270-9349</p>
        </div><!-- //contact_info -->

        <div class="contact_git">
            <a href=""><img src="" alt=""></a>
        </div><!-- //contact_git -->

    </section>

    <section class="right_area">

        <div class="contact_img">
            <img src="" alt="">
        </div>
        
    </section>
       
</body>
</html>